<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
        <section id="ourSponsors" class="row">
                <div class="sponsors col-12" >
                    <div class="label">Title Sponsor</div>
                    <img src="/images/Sponsors/moringa.jpg" alt="" srcset="" style="max-width :480px;">
                </div>
                <div class="sponsor col-lg-4 col-md-6 col-sm-12">
                    <div class="label">Media Partner</div>
                    <img src="/images/Sponsors/dainikJagran.png" alt="" srcset="">
                </div>
            
                <div class="sponsor col-lg-4 col-md-6 col-sm-12">
                        <div class="label">Co-Sponsors</div>
                        <img src="/images/Sponsors/miraculousEdutech.png" alt="" srcset="">
                </div>

                <div class="sponsor col-lg-4 col-md-12 col-sm-12">
                    <div class="label">Beverage Partner</div>
                    <img src="/images/Sponsors/bNatural.jpg" alt="" srcset="">
                </div>
                <div class="sponsor col-lg-4 col-md-4 col-sm-12">
                    <div class="label">Hospitality Partner</div>
                    <img src="/images/Sponsors/basantResorts.png" alt="" srcset="">
                </div>
                <div class="sponsor col-lg-4 col-md-4 col-sm-12">
                    <div class="label">Software Partner</div>
                    <img src="/images/Sponsors/vaioti.jpg" alt="" srcset="">
                    <div></div><span class="name" >Vaioti</div></div>
                </div>
                <div class="sponsor col-lg-4 col-md-4 col-sm-12">
                    <div class="label">Sponsor</div>
                    <img src="/images/Sponsors/ethereal.png" alt="" srcset="">
                </div>
                <div class="sponsor col-lg-4 col-md-4 col-sm-12">
                    <div class="label"></div>
                    <img src="" alt="" srcset="">
                </div>
                <div class="sponsor col-lg-3 col-md-4 col-sm-12">
                    <div class="label"></div>
                    <img src="" alt="" srcset="">
                </div>
            </section>
            <style>
                    #ourSponsors {
                        text-align : center;
                        font-family: Montserrat;
                        font-weight : 700;
                    }
                    .label {
                        margin-top: 100px;
                        padding-bottom : 30px;
                        font-size: 24px;
                        color:black;
                    }
                    .sponsor img {
                        max-width : 360px;
                        max-width:100%;
                        height : 100%;
                        max-height : 180px;
                    }
                    .name {
                        margin-top : 24px auto;
                        font-size: 20px;
                        color: white;
                        background: black;
                        padding:8px;
                    }
            </style>
</body>
</html>





