<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Sponsors | Prodyogiki</title>


    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" list rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" list rel="stylesheet">
</head>

<body>
    <header>
        <a href="https:istenith.me/"> <img src="/images/Logos/ISTEs.svg" alt="" srcset="" style="width: 51px;height:51px;margin: 0 8px;">
            ISTE
        </a>
        <a href="/index.html" style="position: absolute;right: 24px; top:24px;">BACK</a>
    </header>
    <section id="sponsors">

        <div class="sponsor">
            <div class="type"><a>Title Sponsor</a></div>
            <img src="/images/Sponsors/Moringa.jpg" alt="" srcset="">
            <div class="sponsor-name">Morninga</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Co-Sponsor</a></div>
            <img src="/images/Sponsors/Miraculous Edutech.png" alt="" srcset="">
            <div class="sponsor-name">Miraculous Edutech</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Media Partner</a></div>
            <img src="/images/Sponsors/Dainik Jagran.png" alt="" srcset="">
            <div class="sponsor-name">Danik Jagran</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Hospitality Partner</a></div>
            <img src="/images/Sponsors/Basnt.jpeg" alt="" srcset="">
            <div class="sponsor-name">Basant Resorts</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Fashion Partner</a></div>
            <img src="/images/Sponsors/Namo India.png" alt="" srcset="">
            <div class="sponsor-name">Namo India</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Beverage Partner</a></div>
            <img src="/images/Sponsors/b natural.jpg" alt="" srcset="">
            <div class="sponsor-name">B Natural</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>Softwatre Partner</a></div>
            <img src="/images/Sponsors/Vaioti.jpg" alt="" srcset="">
            <div class="sponsor-name">Vaioti</div>
        </div>
        <div class="sponsor">
            <div class="type"><a>sponsor</a></div>
            <img src="/images/Sponsors/Etheral.png" alt="" srcset="">
            <div class="sponsor-name">Etheral</div>
        </div>
    </section>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;

            font-family: Montserrat, monospace;
        }

        header {
            font-size: 24px;
            display: flex;
            padding: 16px;
            align-items: center;
        }

        header a {
            text-decoration: none;
            color: #428bca;
            display: flex;
            align-items: center;
        }

        header a:hover {
            text-decoration: none;
            color: black;
        }

        .sponsors {
            font-family: Comfortaa, Montserrat, sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: 5vw;
        }

        .sponsor {
            margin : 0 15%;
            padding:  11vh 2vw;
            text-align: center;
            border-bottom : 3px solid #3d3d3d;
        }

        .sponsor-name {
            margin-top:36px;
            font-family: Montserrat,monospace;
            font-weight: 700;
            font-size: 24px
        }

        .type a {
            display: inline-block;
            margin: 8px auto;
            padding: 12px 16px;
            font-size: 24px;
            color: white;
            background-color: black;
        }
    </style>
</body>

</html>